[gd_scene load_steps=2 format=3 uid="uid://dgcslider001"]

[ext_resource type="Script" path="res://scripts/ui/components/dgc_slider.gd" id="1_script"]

[node name="DGCSlider" type="HBoxContainer"]
script = ExtResource("1_script")
value = 50.0
min_val = 0.0
max_val = 100.0
step = 1.0
label_text = "Volume"
show_value = true
