[gd_scene load_steps=21 format=3 uid="uid://dog_golden_retriever_001"]

[ext_resource type="Script" path="res://scripts/grooming/dog_model.gd" id="1"]
[ext_resource type="Shader" path="res://shaders/shell_fur.gdshader" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.26
height = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape_back"]
radius = 0.26
height = 0.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_belly"]
radius = 0.21
height = 0.7

[sub_resource type="BoxShape3D" id="BoxShape_belly"]
size = Vector3(0.42, 0.17, 0.7)

[sub_resource type="SphereMesh" id="SphereMesh_chest"]
radius = 0.24
height = 0.48

[sub_resource type="SphereShape3D" id="SphereShape_chest"]
radius = 0.24

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape_head"]
radius = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_snout"]
radius = 0.08
height = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_nose"]
radius = 0.04
height = 0.08

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
radius = 0.03
height = 0.06

[sub_resource type="BoxMesh" id="BoxMesh_ear"]
size = Vector3(0.1, 0.18, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape_ear"]
size = Vector3(0.1, 0.18, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
top_radius = 0.06
bottom_radius = 0.05
height = 0.44

[sub_resource type="CylinderShape3D" id="CylinderShape_leg"]
radius = 0.06
height = 0.44

[sub_resource type="SphereMesh" id="SphereMesh_paw"]
radius = 0.055
height = 0.09

[sub_resource type="CylinderMesh" id="CylinderMesh_tail"]
top_radius = 0.04
bottom_radius = 0.065
height = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape_tail"]
radius = 0.055
height = 0.32

[node name="DogGoldenRetriever" type="Node3D"]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_body")
metadata/zone_id = "back"

[node name="BodyZone_Back" type="Area3D" parent="Body"]
metadata/zone_id = "back"
[node name="BackShape" type="CollisionShape3D" parent="Body/BodyZone_Back"]
shape = SubResource("CapsuleShape_back")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="BellyMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_belly")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
metadata/zone_id = "belly"

[node name="BodyZone_Belly" type="Area3D" parent="Body"]
metadata/zone_id = "belly"
[node name="BellyShape" type="CollisionShape3D" parent="Body/BodyZone_Belly"]
shape = SubResource("BoxShape_belly")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="ChestMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("SphereMesh_chest")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
metadata/zone_id = "chest"

[node name="BodyZone_Chest" type="Area3D" parent="Body"]
metadata/zone_id = "chest"
[node name="ChestShape" type="CollisionShape3D" parent="Body/BodyZone_Chest"]
shape = SubResource("SphereShape_chest")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0.6)

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_head")
metadata/zone_id = "head"

[node name="HeadZone" type="Area3D" parent="Head"]
metadata/zone_id = "head"
[node name="HeadShape" type="CollisionShape3D" parent="Head/HeadZone"]
shape = SubResource("SphereShape_head")

[node name="SnoutMesh" type="MeshInstance3D" parent="Head"]
mesh = SubResource("CapsuleMesh_snout")
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.04, 0.2)

[node name="NoseMesh" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_nose")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0.34)

[node name="EyeLeft" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_eye")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0.06, 0.17)

[node name="EyeRight" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_eye")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.06, 0.17)

[node name="EarLeft" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.08, -0.02)

[node name="EarLeftMesh" type="MeshInstance3D" parent="Head/EarLeft"]
mesh = SubResource("BoxMesh_ear")
transform = Transform3D(0.866, -0.5, 0, 0.5, 0.866, 0, 0, 0, 1, 0.06, -0.04, 0)
metadata/zone_id = "ears_left"

[node name="EarLeftZone" type="Area3D" parent="Head/EarLeft"]
metadata/zone_id = "ears_left"
[node name="EarLeftShape" type="CollisionShape3D" parent="Head/EarLeft/EarLeftZone"]
shape = SubResource("BoxShape_ear")
transform = Transform3D(0.866, -0.5, 0, 0.5, 0.866, 0, 0, 0, 1, 0.06, -0.04, 0)

[node name="EarRight" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.08, -0.02)

[node name="EarRightMesh" type="MeshInstance3D" parent="Head/EarRight"]
mesh = SubResource("BoxMesh_ear")
transform = Transform3D(0.866, 0.5, 0, -0.5, 0.866, 0, 0, 0, 1, -0.06, -0.04, 0)
metadata/zone_id = "ears_right"

[node name="EarRightZone" type="Area3D" parent="Head/EarRight"]
metadata/zone_id = "ears_right"
[node name="EarRightShape" type="CollisionShape3D" parent="Head/EarRight/EarRightZone"]
shape = SubResource("BoxShape_ear")
transform = Transform3D(0.866, 0.5, 0, -0.5, 0.866, 0, 0, 0, 1, -0.06, -0.04, 0)

[node name="LegFrontLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.28)

[node name="LegMesh" type="MeshInstance3D" parent="LegFrontLeft"]
mesh = SubResource("CylinderMesh_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
metadata/zone_id = "legs_front_left"

[node name="LegZone" type="Area3D" parent="LegFrontLeft"]
metadata/zone_id = "legs_front_left"
[node name="LegShape" type="CollisionShape3D" parent="LegFrontLeft/LegZone"]
shape = SubResource("CylinderShape_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="PawFL" type="MeshInstance3D" parent="LegFrontLeft"]
mesh = SubResource("SphereMesh_paw")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.02)

[node name="LegFrontRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.28)

[node name="LegMesh" type="MeshInstance3D" parent="LegFrontRight"]
mesh = SubResource("CylinderMesh_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
metadata/zone_id = "legs_front_right"

[node name="LegZone" type="Area3D" parent="LegFrontRight"]
metadata/zone_id = "legs_front_right"
[node name="LegShape" type="CollisionShape3D" parent="LegFrontRight/LegZone"]
shape = SubResource("CylinderShape_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="PawFR" type="MeshInstance3D" parent="LegFrontRight"]
mesh = SubResource("SphereMesh_paw")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.02)

[node name="LegRearLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.35)

[node name="LegMesh" type="MeshInstance3D" parent="LegRearLeft"]
mesh = SubResource("CylinderMesh_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
metadata/zone_id = "legs_rear_left"

[node name="LegZone" type="Area3D" parent="LegRearLeft"]
metadata/zone_id = "legs_rear_left"
[node name="LegShape" type="CollisionShape3D" parent="LegRearLeft/LegZone"]
shape = SubResource("CylinderShape_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="PawRL" type="MeshInstance3D" parent="LegRearLeft"]
mesh = SubResource("SphereMesh_paw")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.02)

[node name="LegRearRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.35)

[node name="LegMesh" type="MeshInstance3D" parent="LegRearRight"]
mesh = SubResource("CylinderMesh_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
metadata/zone_id = "legs_rear_right"

[node name="LegZone" type="Area3D" parent="LegRearRight"]
metadata/zone_id = "legs_rear_right"
[node name="LegShape" type="CollisionShape3D" parent="LegRearRight/LegZone"]
shape = SubResource("CylinderShape_leg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="PawRR" type="MeshInstance3D" parent="LegRearRight"]
mesh = SubResource("SphereMesh_paw")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.02)

[node name="Tail" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.55)

[node name="TailMesh" type="MeshInstance3D" parent="Tail"]
mesh = SubResource("CylinderMesh_tail")
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 0.12, -0.1)
metadata/zone_id = "tail"

[node name="TailZone" type="Area3D" parent="Tail"]
metadata/zone_id = "tail"
[node name="TailShape" type="CollisionShape3D" parent="Tail/TailZone"]
shape = SubResource("CylinderShape_tail")
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 0.12, -0.1)
